    {
    "header": "Party",
    "description": [
      "Getting together with ",
      "friends",
      ", ",
      "buddies",
      ", and ",
      "acquaintances ",
      "for a chat over a cup of tea? Or are you at ",
      "a huge party ",
      "with crazy people around you? The ",
      "Party ",
      "set can really ",
      "make it rock!"
    ]
  },
  
  {
    "header": "Alco Way",
    "description": [
      "Is it ",
      "a shot",
      ", ",
      "a glass ",
      "in front of you... Or do you and your friends drink ",
      "in bottles",
      "?"
    ]
  },