@import "../../../styles/foundations.scss";
@import "../../../styles/global.scss";

$interscreen1: 1608px;
$interscreen2: 1108px;

@mixin wide_map {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;

  .card_image {
    margin: 0 56px 0 5%;
  }

  .cardtexts {
    text-align: left;
    margin: 0 12px 0 56px;
    width: 420px;
  }
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 25vh 72px 25vh 72px;

  .title {
    padding: 0 0 18px 0;

    .spotlight {
      max-width: fit-content;
      display: inline;
      white-space: nowrap;

      border-radius: 16px;
      padding: 4px 16px;
      background-color: $bbListFocus;
      color: white;
    }
  }

  .block {
    max-width: 1776px;
    padding-top: 68px;
    display: grid;

    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    // grid-template-rows: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas:
      "card1 card1 card2 card2 card3 card3"
      "card4 card4 card4 card5 card5 card5";

    gap: 44px 44px;

    text-align: center;

    @media (max-width: $interscreen1) {
      gap: 24px 24px;
      grid-template-areas:
        "card1 card1 card1 card2 card2 card2"
        "card3 card3 card3 card4 card4 card4"
        "card5 card5 card5 card5 card5 card5";
    }

    @media (max-width: $interscreen2) {
      // @media (max-width: $landscape800) {
      display: flex;
      flex-direction: column;
    }

    #card {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 100%;
      min-width: 288px;
      height: 414px;

      background: #f5f5f5;
      border-radius: 44px;

      .card_image {
        align-self: center;
        // flex: 1; // !!!!!
        width: 200px;
        margin: 36px 0 0 0;
      }

      .cardtexts {
        margin: 0 72px 44px 72px;

        @media (max-width: 1108px) {
          // @media (max-width: $landscape800) {
          margin: 0 146px 44px 146px;
        }

        @media (max-width: $landscape800) {
          margin: 0 autoResize(26px, 146px, $landscape384, $landscape800) 44px
            autoResize(26px, 146px, $landscape384, $landscape800);
        }

        @media (max-width: $landscape384) {
          margin: 0 autoResize(8px, 26px, $landscape320, $landscape384) 44px
            autoResize(8px, 26px, $landscape320, $landscape384);
        }

        .card_title {
          margin-bottom: 16px;
        }

        .description {
          // min-height: 84px; // !!!!!
          color: #9c9c9c;
        }
      }
    }

    #card:nth-child(1) {
      // grid-area: 1 / 1 / 2 / 3;
      grid-area: card1;
    }
    #card:nth-child(2) {
      // grid-area: 1 / 3 / 2 / 5;
      grid-area: card2;
    }

    #card:nth-child(3) {
      // grid-area: 1 / 5 / 2 / 7;
      grid-area: card3;
    }

    #card:nth-child(4) {
      // grid-area: 2 / 1 / 3 / 4;
      grid-area: card4;
      @media (min-width: 1609px) {
        // @media (min-width: $interscreen1) {
        @include wide_map;
      }
    }
    #card:nth-child(5) {
      // grid-area: 2 / 4 / 3 / 7;
      grid-area: card5;
      @media (min-width: $interscreen2) {
        @include wide_map;
      }
    }

    // #card:nth-last-child(-n + 2) {}
  }
}
